# INF2050-2025-02-Groupe-10

./: Cours.java  CoursImpl.java  Enseignant.java  EnseignantImpl.java  Etudiant.java  EtudiantImpl.java  Fonctionnalité3et4.java  Groupecours.java  GroupecoursImpl.java  Inscription.java  InscriptionImpl.java  README.md  Session.java  SessionImpl.java  pom.xml
Downloads/inf2050_tp1-feat-ma-modification/: README.md
Downloads/inf2050_tp1-feat-ma-modification/doc/: DoD.md  DoR.md  Equipe.md
Downloads/inf2050_tp1-feat-ma-modification/src/: Main.java
Downloads/inf2050_tp1-feat-ma-modification/src/Controleur/: SprindoController.java
Downloads/inf2050_tp1-feat-ma-modification/src/Implement/: ProjetImpl.java  SprintImpl.java  TacheImpl.java  UtilisateurImpl.java
Downloads/inf2050_tp1-feat-ma-modification/src/Model/: Projet.java  Sprint.java  Tache.java  Utilisateur.java
Downloads/inf2050_tp1-feat-ma-modification/src/View/: SprindoVue.java
Downloads/projet3-main/: __init__.py  animaux.db  app.py
Downloads/projet3-main/db/: animaux.db
Downloads/projet3-main/static/css/: style.css
Downloads/projet3-main/templates/: accueil.html  animal.html  form.html  recherche.html  resultats.html
IdeaProjects/INF2050/src/: Amadou régles  Main.java  checkstyle.xml  quickstart.xml
TP2_INF2050/: pom.xml
src/main/java/ca/uqam/inf2050/: Cours.java  CoursImpl.java  Enseignant.java  EnseignantImpl.java  Etudiant.java  EtudiantImpl.java  Fonctionnalite1.java  Fonctionnalité3et4.java  Groupecours.java  GroupecoursImpl.java  Inscription.java  InscriptionImpl.java  Methodes5et6.java  Session.java  SessionImpl.java
src/test/java/ca/uqam/inf2050/: Fonctionnalité3et4Test.java  FonctionnalitéTest.java  FonctionnalitésTest.java
